# Configuration for process monitoring
PROCESS_NAME="test"
MONITORING_URL="https://test.com/monitoring/test/api"
LOG_FILE="/var/log/monitoring.log"

# Curl settings
CURL_TIMEOUT=10
CURL_MAX_TIME=30
CURL_RETRY=2